# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_USE_MOCK = false

# 是否启用MOCK
VITE_USE_PROXY = false

# 代理类型(跟启动和构建环境无关)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE = 'dev'

# base api
# VITE_BASE_API = '/api'

# VITE_BASE_API = http://contract.qunje.com:8080/
# VITE_BASE_API = http://192.168.6.26:10004/
VITE_BASE_API = http://192.168.2.45/
#配置nginx转发地址
VITE_LOCAL_HOST = http://192.168.6.17:8003/s
#永中office
VITE_YOZO_URL = http://47.116.74.222:8080
